FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=somesecret
MONGO_URI=mongodb+srv://mcoelho:8M1gWCi0KlWZv@cluster0.z8hgdf7.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE_DEV=database

GOOGLE_CLIENT_ID=58306360300-s2692rj0jf884lk65l70bhj7e8ad0mcu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETS='{"installed":{"client_id":"jhu06360300-s2692rj0jf884lk65l70bhjy6tad0mcu.apps.googleusercontent.com","project_id":"compact-retina-388401","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost"]}}'
OAUTHLIB_INSECURE_TRANSPORT=1

BACKEND_URL=http://localhost:5000/
FRONTEND_URL=http://localhost:8080/